# your db url, in this project im using mongodb. -> https://mongodb.com/
DATABASE_URL=""

# generate using ssl, run this on terminal -> openssl rand -base64 32
NEXTAUTH_SECRET=""

# your prod app url, ex: https://example.com
NEXTAUTH_URL=""

# your prod app url, ex: https://example.com
PROD_URL=""
DEV_URL="htpp://locahost:3000"

# uploadthing -> https://uploadthing.com/
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# redis upstash
REDIS_URL=""

# visit google search console to get this key
GOOGLE_SITE_VERIFICATION=""

CI=false